// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
using SeleniumSample;
using System.Data;
using System.Data.SqlClient;


[TestFixture]


public class ThelastHMofTaccaianaMTest
{
    private IWebDriver driver;
    public IDictionary<string, object> vars { get; private set; }
    private IJavaScriptExecutor js;
    [SetUp]
    public void SetUp()
    {
        driver = new ChromeDriver();
        js = (IJavaScriptExecutor)driver;
        vars = new Dictionary<string, object>();
    }
    [TearDown]
    protected void TearDown()
    {
        driver.Quit();
    }
    [Test]
    public void ThelastHMofTaccaianaM()
    {
                       driver.Navigate().GoToUrl("http://automationpractice.com/index.php");
        var elementy = driver.FindElements(By.CssSelector(".active > .homefeatured"));
        Assert.True(elementy.Count > 0);
        var elementy1 = driver.FindElements(By.XPath("//a[contains(text(),\'Best Sellers\')]"));
        Assert.True(elementy.Count > 0);
        driver.FindElement(By.CssSelector(".shopping_cart > a")).Click();
        {
            var elementy2 = driver.FindElements(By.CssSelector(".active > .homefeatured"));
            Assert.True(elementy2.Count == 0);
        }
        {
            var elementy3 = driver.FindElements(By.XPath("//a[contains(text(),\'Best Sellers\')]"));
            Assert.True(elementy3.Count == 0);
        }
    }
}



[TestFixture]
public class Thelast2Test
{
    private IWebDriver driver;
    public IDictionary<string, object> vars { get; private set; }
    private IJavaScriptExecutor js;
    [SetUp]
    public void SetUp()
    {
        #region data
        string firstName = "Joe";
        string lastName = "Doe";
        string serverName = "TM-PC";
        string databaseName = "AdventureWorks2017";
        string storedProcedureName = "dbo.AddBusinessEntity";
        string nameOfTheFirstParameterInSP = "FirstName";
        string nameOfTheSecondParameterInSP = "LastName";
        #endregion

        var db = new DBHelper(serverName, databaseName);
        db.AddPerson(firstName, lastName, storedProcedureName, nameOfTheFirstParameterInSP, nameOfTheSecondParameterInSP);
        var userId = db.GetUserId(firstName, lastName);
        Assert.AreNotEqual(default(int), userId);

        driver = new ChromeDriver();
        js = (IJavaScriptExecutor)driver;
        vars = new Dictionary<string, object>();
    }
 
    [Test]
    public void thelast2()
    {
        driver.Navigate().GoToUrl("http://automationpractice.com/index.php");
        driver.FindElement(By.Id("search_query_top")).Click();
        driver.FindElement(By.Id("search_query_top")).SendKeys("userId");
        driver.FindElement(By.Id("search_query_top")).SendKeys(Keys.Enter);
        driver.FindElement(By.CssSelector(".alert")).Click();
        Assert.That(driver.FindElement(By.CssSelector(".alert")).Text, Is.EqualTo("No results were found for your search \\\"userId\\\""));
    }
}

